## Final Project Submission

Please fill out:
* Student name: 
* Student pace: self paced / part time / full time
* Scheduled project review date/time: 
* Instructor name: 
* Blog post URL:

## DATA CLEANING

In [1]:
# Import necessary libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [2]:
# Load CSV into a DataFrame
housing_data = pd.read_csv('data/kc_house_data.csv')

# Show the info of the DataFrame
housing_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21597 entries, 0 to 21596
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21597 non-null  int64
 1   date           21597 non-null  object
 2   price          21597 non-null  float64
 3   bedrooms       21597 non-null  int64
 4   bathrooms      21597 non-null  float64
 5   sqft_living    21597 non-null  int64
 6   sqft_lot       21597 non-null  int64
 7   floors         21597 non-null  float64
 8   waterfront     19221 non-null  object
 9   view           21534 non-null  object
 10  condition      21597 non-null  object
 11  grade          21597 non-null  object
 12  sqft_above     21597 non-null  int64
 13  sqft_basement  21597 non-null  object
 14  yr_built       21597 non-null  int64
 15  yr_renovated   17755 non-null  float64
 16  zipcode        21597 non-null  int64
 17  lat            21597 non-null  float64
 18  long           21597 non-null  float64
 19  sqft_living15  21597 non-null  int64
 20  sqft_lot15     21597 non-null  int64
dtypes: float64(6), int64(9), object(6)
memory usage: 3.5+ MB

In [3]:
# checking a random sample of 6 rows from the DataFrame
housing_data.sample(6)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
10233,1689401230,6/25/2014,1360000.0,3,1.50,2680,4775,2.0,NO,AVERAGE,...,8 Good,1880,800.0,1913,0.0,98109,47.6333,-122.347,2280,5947
3674,1868901295,7/29/2014,660000.0,5,2.25,2540,3750,1.5,NO,NONE,...,7 Average,1510,1030.0,1925,0.0,98115,47.6729,-122.299,1780,3750
4921,7701960130,10/17/2014,820000.0,3,2.50,2980,18935,1.5,NO,NONE,...,11 Excellent,2980,0.0,1990,0.0,98077,47.7133,-122.079,3670,18225
9562,4053200933,6/23/2014,249000.0,3,1.00,1000,19204,1.0,NO,NONE,...,7 Average,1000,0.0,1968,NaN,98042,47.3167,-122.081,2450,25927
19313,6638900265,9/25/2014,812000.0,4,2.50,2270,5000,2.0,NO,NONE,...,9 Better,2270,0.0,2014,0.0,98117,47.6916,-122.370,1210,5000
5,7237550310,5/12/2014,1230000.0,4,4.50,5420,101930,1.0,NO,NONE,...,11 Excellent,3890,1530.0,2001,0.0,98053,47.6561,-122.005,4760,101930

In [4]:
# Counting the number of missing values in each column

missing_values_count = housing_data.isnull().sum().sort_values(ascending=False)
print("Number of missing values in each column:")
print(missing_values_count)

Number of missing values in each column:
yr_renovated     3842
waterfront       2376
view               63
sqft_lot15          0
date                0
price               0
bedrooms            0
bathrooms           0
sqft_living         0
sqft_lot            0
floors              0
condition           0
sqft_living15       0
grade               0
sqft_above          0
sqft_basement       0
yr_built            0
zipcode             0
lat                 0
long                0
id                  0
dtype: int64

In [5]:
# Handling missing values 

# List of columns with missing values
columns_with_missing_values = ['yr_renovated', 'waterfront', 'sqft_basement', 'view']

# Create indicator variables for columns with missing values
for col in columns_with_missing_values:
    indicator_col_name = f'{col}_missing'
    housing_data[indicator_col_name] = housing_data[col].isnull().astype(int)


# Filling NaNs with zeros for numerical columns and 'Unknown' for categorical ones
housing_data['yr_renovated'].fillna(0, inplace=True)
housing_data['waterfront'].fillna('Unknown', inplace=True)
housing_data['sqft_basement'].fillna(0, inplace=True)  # Assuming sqft_basement was converted to numeric
housing_data['view'].fillna('Unknown', inplace=True)

# Display the modified DataFrame to check for indicator columns
housing_data.sample(5)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,yr_renovated_missing,waterfront_missing,sqft_basement_missing,view_missing
15534,318900080,10/10/2014,470000.0,4,1.00,1740,37238,1.5,Unknown,NONE,...,0.0,98024,47.5651,-121.902,1810,18352,1,1,0,0
19617,9429400060,4/9/2015,377000.0,3,2.50,1870,5333,2.0,NO,NONE,...,0.0,98019,47.7447,-121.984,2100,3730,0,0,0,0
502,5467900070,5/2/2014,342000.0,3,2.00,1930,11947,1.0,NO,NONE,...,0.0,98042,47.3672,-122.151,2200,12825,0,0,0,0
13395,9482700455,10/21/2014,696500.0,4,2.75,2540,4400,1.5,NO,NONE,...,0.0,98103,47.6832,-122.343,1560,3920,0,0,0,0
9541,7202470100,12/10/2014,661000.0,3,2.50,1940,8196,2.0,NO,NONE,...,0.0,98052,47.6786,-122.151,2070,8514,0,0,0,0

In [6]:
# Checking for presence of duplicate rows

duplicate_rows = housing_data.duplicated().any().sum()
print(duplicate_rows)

0

In [7]:
# Changing the sqft_basement column to datatype 'float'
# Replace '?' with np.NaN
housing_data['sqft_basement'].replace('?', np.NaN, inplace=True)
# Convert to float
housing_data['sqft_basement'] = housing_data['sqft_basement'].astype(float)
# Assert conversion to float
housing_data['sqft_basement'].dtype

dtype('float64')

## EXPLORATORY DATA ANALYSIS

In [8]:
# Checking statistical details for numerical columns.
housing_data.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,yr_renovated_missing,waterfront_missing,sqft_basement_missing,view_missing
count,2.159700e+04,2.159700e+04,21597.000000,21597.000000,21597.000000,2.159700e+04,21597.000000,21597.000000,21143.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.000000,21597.0,21597.000000
mean,4.580474e+09,5.402966e+05,3.373200,2.115826,2080.321850,1.509941e+04,1.494096,1788.596842,291.851724,1970.999676,68.758207,98077.951845,47.560093,-122.213982,1986.620318,12758.283512,0.177895,0.110015,0.0,0.002917
std,2.876736e+09,3.673681e+05,0.926299,0.768984,918.106125,4.141264e+04,0.539683,827.759761,442.498337,29.375234,364.037499,53.513072,0.138552,0.140724,685.230472,27274.441950,0.382433,0.312916,0.0,0.053932
min,1.000102e+06,7.800000e+04,1.000000,0.500000,370.000000,5.200000e+02,1.000000,370.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000,0.000000,0.000000,0.0,0.000000
25%,2.123049e+09,3.220000e+05,3.000000,1.750000,1430.000000,5.040000e+03,1.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.471100,-122.328000,1490.000000,5100.000000,0.000000,0.000000,0.0,0.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571800,-122.231000,1840.000000,7620.000000,0.000000,0.000000,0.0,0.000000
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068500e+04,2.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000,0.000000,0.000000,0.0,0.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000,1.000000,1.000000,0.0,1.000000

In [9]:
housing_data.shape

(21597, 25)

In [11]:
from scipy import stats
def find_outliers(col):
    z = np.abs(stats.zscore(col))
    idx_outliers = np.where(z>3.49,True,False)
    return pd.Series(idx_outliers,index=col.index)

In [12]:
import numpy as np
from scipy import stats

def find_outliers(col):
    # Convert non-numeric values to NaN
    col_numeric = pd.to_numeric(col, errors='coerce')
    z = np.abs(stats.zscore(col_numeric))
    idx_outliers = np.where(z > 3.49, True, False)
    return pd.Series(idx_outliers, index=col.index)

df_test = pd.DataFrame()
for col in housing_data.drop(['zipcode', 'waterfront', 'view'], axis=1).columns:
    idx = find_outliers(housing_data[col])
    df_test[col] = idx

<ipython-input-12-c0e50a2005e1>:8: RuntimeWarning: invalid value encountered in greater
  idx_outliers = np.where(z > 3.49, True, False)
C:\Users\Mollean\anaconda3\envs\learn-env\lib\site-packages\scipy\stats\stats.py:2500: RuntimeWarning: invalid value encountered in true_divide
  return (a - mns) / sstd

In [13]:
idx_all_outliers = df_test.any(axis=1)
df_clean = housing_data[idx_all_outliers==False]
df_clean

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,yr_renovated_missing,waterfront_missing,sqft_basement_missing,view_missing
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,Unknown,NONE,...,0.0,98178,47.5112,-122.257,1340,5650,0,1,0,0
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,NO,NONE,...,0.0,98028,47.7379,-122.233,2720,8062,1,0,0,0
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,NO,NONE,...,0.0,98136,47.5208,-122.393,1360,5000,0,0,0,0
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,NO,NONE,...,0.0,98074,47.6168,-122.045,1800,7503,0,0,0,0
6,1321400060,6/27/2014,257500.0,3,2.25,1715,6819,2.0,NO,NONE,...,0.0,98003,47.3097,-122.327,2238,6819,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21592,263000018,5/21/2014,360000.0,3,2.50,1530,1131,3.0,NO,NONE,...,0.0,98103,47.6993,-122.346,1530,1509,0,0,0,0
21593,6600060120,2/23/2015,400000.0,4,2.50,2310,5813,2.0,NO,NONE,...,0.0,98146,47.5107,-122.362,1830,7200,0,0,0,0
21594,1523300141,6/23/2014,402101.0,2,0.75,1020,1350,2.0,NO,NONE,...,0.0,98144,47.5944,-122.299,1020,2007,0,0,0,0
21595,291310100,1/16/2015,400000.0,3,2.50,1600,2388,2.0,Unknown,NONE,...,0.0,98027,47.5345,-122.069,1410,1287,0,1,0,0
21596,1523300157,10/15/2014,325000.0,2,0.75,1020,1076,2.0,NO,NONE,...,0.0,98144,47.5941,-122.299,1020,1357,0,0,0,0

In [14]:
df_clean.shape

(19904, 25)